---
layout: default
---

<div class="home">

  <h1>Новости</h1>

  <ul class="posts">
    {% for post in site.posts %}
      <li>
        <span class="post-date">{{ post.date | date: "%b %-d, %Y" }}</span>
        <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">
			<span class="column column-img">
				<span class="pseudo-href">
					<img width="200" class="img" src="{{ post.image | prepend: site.baseurl }}" alt="" />
				</span>
			</span>
			<span class="column column-text">
				<span class="pseudo-href">{{ post.title }}</span>
			</span>
		</a>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">Читать по <a href="{{ "/feed.xml" | prepend: site.baseurl }}">РСС</a></p>

</div>
